<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9ED"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:textAlignment="center"
    tools:context=".profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/story"
                    android:layout_width="381dp"
                    android:layout_height="110dp"

                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/scrolling_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:filterTouchesWhenObscured="true"
                        android:foregroundGravity="center_vertical"
                        android:scrollIndicators="start"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52"
                        tools:ignore="MissingConstraints,UnknownId,UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="false"
                            tools:ignore="ExtraText">


                            <com.google.android.material.imageview.ShapeableImageView

                                android:id="@+id/shapeableImageView2"
                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="0.50dp"
                                android:gravity="center"
                                android:padding="5dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.315"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/imag1"
                                app:strokeColor="#833AB4"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />


                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image7"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="96dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.414"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image2"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />


                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image3"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image4"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image5"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />


                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image6"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />


                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/circular"
                                app:srcCompat="@drawable/image8"
                                app:strokeColor="#C4E91E8E"
                                app:strokeWidth="5dp"
                                tools:ignore="TooDeepLayout" />


                        </LinearLayout>
                    </HorizontalScrollView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scrolling_image"
                    android:layout_width="match_parent"
                    android:layout_height="428dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/botton_navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <include layout="@layout/story_nmae"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="375dp"
                        android:filterTouchesWhenObscured="true"
                        android:foregroundGravity="center_vertical"
                        android:scrollIndicators="start"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="false"
                            tools:ignore="ExtraText">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="386dp"
                                android:layout_height="336dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/todo1"
                                android:scaleType="fitCenter"
                                android:background="#1A1919"
                                android:src="@drawable/loion" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="386dp"
                                android:layout_height="336dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/todo1"
                                android:scaleType="fitCenter"
                                android:background="#1A1919"
                                android:src="@drawable/car" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="386dp"
                                android:layout_height="336dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/todo1"
                                android:scaleType="fitCenter"
                                android:background="#1A1919"

                                android:src="@drawable/cover" />


                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/botton_navigation"
                    android:layout_width="383dp"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/back_home"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#CEE8E8E8"
                        android:contentDescription="@string/imagebt1"
                        android:src="@drawable/home"
                        tools:src="@drawable/home" />

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#CEE8E8E8"
                        android:contentDescription="@string/imagebt2"
                        android:src="@drawable/search"
                        tools:src="@drawable/search" />

                    <ImageButton
                        android:id="@+id/add"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#CEE8E8E8"
                        android:contentDescription="@string/imagebt3"
                        android:src="@drawable/add"
                        tools:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/video"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#CEE8E8E8"
                        android:contentDescription="@string/imagebt4"
                        android:src="@drawable/video"
                        tools:src="@drawable/video" />

                    <ImageButton
                        android:id="@+id/profiles1"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#CEE8E8E8"
                        android:contentDescription="@string/imagebt5"
                        android:src="@drawable/person"
                        tools:src="@drawable/person" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="377dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/story"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="223dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:text="For you"
                        android:textAlignment="viewStart"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="82dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todot"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="61dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todor"
                        android:src="@drawable/send" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
